timestamp 1624219756
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__diode_2 sky130_fd_sc_hd__diode_2_0 1 0 -502 0 1 -889
use sky130_fd_sc_hd__fill_2 sky130_fd_sc_hd__fill_2_0 1 0 -318 0 1 -889
use sky130_fd_sc_hd__and2_2 sky130_fd_sc_hd__and2_2_0 1 0 234 0 1 -889
use sky130_fd_sc_hd__tapvpwrvgnd_1 sky130_fd_sc_hd__tapvpwrvgnd_1_0 1 0 142 0 1 -889
use sky130_fd_sc_hd__inv_1 sky130_fd_sc_hd__inv_1_0 1 0 -134 0 1 -889
node "li_36_n671#" 13 74.1175 36 -671 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 6656 336 0 0 0 0 0 0 0 0 0 0
node "li_n56_n666#" 75 5728.42 -56 -666 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3756 340 64516 2910 2699968 114992 42164 1494 0 0 0 0 0 0
node "li_n432_n668#" 13 100.309 -432 -668 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1296 144 7200 396 0 0 0 0 0 0 0 0 0 0
node "li_267_n590#" 13 91.124 267 -590 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 6909 380 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_n432_n668#" "li_36_n671#" 0.449228
cap "li_n56_n666#" "li_36_n671#" 51.9658
cap "li_267_n590#" "li_n56_n666#" 9.06714
cap "li_n432_n668#" "li_n56_n666#" 21.5691
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__diode_2_0/DIODE" 2.13579
cap "sky130_fd_sc_hd__diode_2_0/DIODE" "sky130_fd_sc_hd__and2_2_0/a_147_75#" 0.189046
cap "li_n56_n666#" "sky130_fd_sc_hd__inv_1_0/A" -10.6159
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__diode_2_0/DIODE" 1.03761
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__inv_1_0/A" 11.317
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__inv_1_0/Y" 12.3335
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/a_61_75#" 33.4816
cap "sky130_fd_sc_hd__diode_2_0/VGND" "li_n56_n666#" 16.1881
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/a_147_75#" 1.18277
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__diode_2_0/DIODE" 16.5719
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__and2_2_0/X" 7.85743
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "li_n56_n666#" 14.7438
cap "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__diode_2_0/VPWR" -105.622
cap "sky130_fd_sc_hd__diode_2_0/DIODE" "sky130_fd_sc_hd__inv_1_0/Y" 5.99677
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__and2_2_0/a_61_75#" -0.228647
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__inv_1_0/A" 3.06637
cap "sky130_fd_sc_hd__diode_2_0/VGND" "li_n56_n666#" 16.5663
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__inv_1_0/Y" -1.20335
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "li_n56_n666#" 14.9279
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__diode_2_0/VGND" 31.3433
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__inv_1_0/A" 9.14111
cap "li_n56_n666#" "sky130_fd_sc_hd__inv_1_0/A" 1.0818
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__and2_2_0/a_147_75#" 0.639958
cap "sky130_fd_sc_hd__and2_2_0/A" "li_n56_n666#" -0.840661
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__inv_1_0/A" 2.24417
cap "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__diode_2_0/DIODE" 53.3086
cap "li_n56_n666#" "sky130_fd_sc_hd__inv_1_0/Y" -2.6292
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__inv_1_0/Y" 5.83428
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__diode_2_0/VPWR" 106.098
cap "sky130_fd_sc_hd__and2_2_0/a_147_75#" "sky130_fd_sc_hd__inv_1_0/Y" 0.0760093
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__inv_1_0/Y" 1.52099
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__diode_2_0/DIODE" 57.4782
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/VGND" 331.925
cap "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__inv_1_0/Y" -4.84049
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/VPWR" 108.809
cap "sky130_fd_sc_hd__diode_2_0/VGND" "li_n56_n666#" 13.8408
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__diode_2_0/VGND" 15.3905
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__diode_2_0/VGND" -1.12836
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__diode_2_0/DIODE" 5.7569
cap "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__and2_2_0/a_147_75#" -0.152233
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "li_n56_n666#" 12.2137
cap "sky130_fd_sc_hd__and2_2_0/a_61_75#" "sky130_fd_sc_hd__diode_2_0/VPWR" 3.08144
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__diode_2_0/VPWR" 0.543557
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__and2_2_0/a_147_75#" -0.176116
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/A" 14.0319
cap "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__inv_1_0/A" 141.025
cap "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__inv_1_0/Y" 50.241
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__inv_1_0/A" 68.6375
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/DIODE" 1.48112
cap "sky130_fd_sc_hd__and2_2_0/A" "sky130_fd_sc_hd__and2_2_0/a_61_75#" -0.698863
cap "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__inv_1_0/Y" 58.3546
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__and2_2_0/A" 0.360252
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/VPWR" 1.95991
cap "sky130_fd_sc_hd__and2_2_0/B" "sky130_fd_sc_hd__and2_2_0/X" 2.08525
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/DIODE" 2.63544
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/A" 2.93374
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/a_147_75#" 0.672497
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__inv_1_0/Y" 2.32553
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__diode_2_0/VGND" 38.928
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__inv_1_0/A" 1.49751
cap "sky130_fd_sc_hd__and2_2_0/X" "sky130_fd_sc_hd__and2_2_0/a_61_75#" 7.67622
merge "sky130_fd_sc_hd__inv_1_0/VNB" "sky130_fd_sc_hd__inv_1_0/VGND" -575.163 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_1_0/VGND" "sky130_fd_sc_hd__fill_2_0/VGND"
merge "sky130_fd_sc_hd__fill_2_0/VGND" "sky130_fd_sc_hd__diode_2_0/VGND"
merge "sky130_fd_sc_hd__diode_2_0/VGND" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VGND" "sky130_fd_sc_hd__and2_2_0/VGND"
merge "sky130_fd_sc_hd__and2_2_0/VGND" "sky130_fd_sc_hd__and2_2_0/VNB"
merge "sky130_fd_sc_hd__and2_2_0/VNB" "sky130_fd_sc_hd__fill_2_0/VNB"
merge "sky130_fd_sc_hd__fill_2_0/VNB" "sky130_fd_sc_hd__diode_2_0/VNB"
merge "sky130_fd_sc_hd__diode_2_0/VNB" "VSUBS"
merge "sky130_fd_sc_hd__inv_1_0/A" "sky130_fd_sc_hd__and2_2_0/X" -851.436 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3756 -340 0 0 -402447 -17106 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__and2_2_0/X" "li_n56_n666#"
merge "sky130_fd_sc_hd__inv_1_0/VPWR" "sky130_fd_sc_hd__fill_2_0/VPWR" -669.997 0 0 0 0 -97584 -3176 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -272 0 -768 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__fill_2_0/VPWR" "sky130_fd_sc_hd__diode_2_0/VPWR"
merge "sky130_fd_sc_hd__diode_2_0/VPWR" "sky130_fd_sc_hd__inv_1_0/VPB"
merge "sky130_fd_sc_hd__inv_1_0/VPB" "sky130_fd_sc_hd__fill_2_0/VPB"
merge "sky130_fd_sc_hd__fill_2_0/VPB" "sky130_fd_sc_hd__diode_2_0/VPB"
merge "sky130_fd_sc_hd__diode_2_0/VPB" "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR"
merge "sky130_fd_sc_hd__tapvpwrvgnd_1_0/VPWR" "sky130_fd_sc_hd__and2_2_0/VPWR"
merge "sky130_fd_sc_hd__and2_2_0/VPWR" "sky130_fd_sc_hd__and2_2_0/VPB"
merge "sky130_fd_sc_hd__inv_1_0/Y" "li_36_n671#" -150.136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__diode_2_0/DIODE" "li_n432_n668#" -161.491 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1296 -144 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__and2_2_0/A" "li_267_n590#" -146.984 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0 0 0
