DRC errors for cell sky130_fd_sc_hd__and2_1
--------------------------------------------

All nwells must contain metal-connected N+ taps (nwell.4)
-0.190 1.305 0.000 2.910
0.000 1.305 2.490 2.910

P-diff distance to N-tap must be < 15.0um (LU.3)
1.275 2.275 1.535 2.485
0.295 1.855 0.575 2.275
0.725 1.855 0.995 2.275
1.145 1.855 1.535 2.275
1.225 1.485 1.535 1.855
1.685 1.485 2.160 2.485

N-diff distance to P-tap must be < 15.0um (LU.2)
1.275 0.795 1.535 0.885
0.295 0.375 0.575 0.795
0.725 0.375 0.995 0.795
1.145 0.375 1.535 0.795
1.275 0.235 1.535 0.375
1.685 0.235 1.965 0.885
